package cc.wenmin92.ch1.sec3;

/**
 * 假设某个用例程序会进行一系列入列和出列的混合队列操作。入列操作会将整数 0 到 9 按顺序
 * 插入队列；出列操作会打印出返回值。下面哪种序列是不可能产生的？
 * a. 0 1 2 3 4 5 6 7 8 9
 * b. 4 6 8 7 5 3 2 9 0 1
 * c. 2 5 6 7 4 8 9 3 1 0
 * d. 4 3 2 1 0 5 6 7 8 9
 *
 * 解析:
 * 队列的特性是先进先出, 0 最先入列, 那么 0 也应该是最先出列. 除了 a 之外都不可能
 */
public class Ex1_3_13 {
}
